#@TYPE: Machine
#@NAME: turris-omnia
#@NEEDED_BSPLAYERS: meta-turris
#@DESCRIPTION: Machine configuration for running a RDK broadband on turris omnia
#@RDK_FLAVOR: rdkb

require conf/machine/include/armada38x-base-turris.inc

KERNEL_DEVICETREE = "armada-385-turris-omnia.dtb"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

IMAGE_BOOT_FILES = "zImage zImage-armada-385-turris-omnia.dtb;armada-385-turris-omnia.dtb boot.scr"
IMAGE_BOOT_FILES_dunfell = "zImage armada-385-turris-omnia.dtb boot.scr"

MACHINE_IMAGE_NAME = "rdkb-generic-broadband-image"
TCLIBC = "glibc"

UBOOT_MACHINE = "turris_omnia_defconfig"
MACHINEOVERRIDES .= ":broadband:turris"

PREFERRED_PROVIDER_u-boot ??= "u-boot-turris"
PREFERRED_PROVIDER_u-boot-fw-utils ??= "u-boot-fw-utils-turris"
PREFERRED_RPROVIDER_u-boot-fw-utils ??= "u-boot-fw-utils-turris"
PREFERRED_PROVIDER_u-boot-script ??= "u-boot-script-turris"
PREFERRED_PROVIDER_virtual/bootloader ??= "u-boot-turris"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-marvell"
PREFERRED_VERSION_linux-marvell = "4.14.22"
PREFERRED_VERSION_linux-libc-headers = "4.14.22"
PREFERRED_VERSION_xfsprogs = "4.8.0"
PREFERRED_VERSION_php_dunfell = "7.1.%"
PREFERRED_VERSION_php-native_dunfell = "7.1.%"

PREFERRED_PROVIDER_hal-wifi = "hal-wifi-cfg80211"

KERNEL_IMAGETYPE = "zImage"

#for sysupgrade image creation
IMAGE_FSTYPES += " wic"
do_image_wic[depends] += " dosfstools-native:do_populate_sysroot mtools-native:do_populate_sysroot"

#for sdk support
INHERIT_append = " uninative"
BB_SETSCENE_ENFORCE_WHITELIST_append = " %:* *:do_fetch *"

