#@TYPE: Machine
#@NAME: turris-omnia
#@NEEDED_BSPLAYERS: meta-turris
#@DESCRIPTION: Machine configuration for running a RDK broadband on turris omnia
#@RDK_FLAVOR: rdkb

require conf/machine/include/armada38x-base-turris.inc

KERNEL_DEVICETREE = "armada-385-turris-omnia.dtb"

UBOOT_MARVELL_MACHINE = "armada_38x"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

IMAGE_BOOT_FILES = "zImage armada-385-turris-omnia.dtb boot.scr"

MACHINE_IMAGE_NAME = "rdkb-generic-broadband-image"
TCLIBC = "glibc"

MACHINEOVERRIDES .= ":broadband:turris"

PREFERRED_VERSION_linux-marvell = "4.14.22"
PREFERRED_VERSION_linux-libc-headers = "4.14.22"
PREFERRED_VERSION_xfsprogs = "4.8.0"
PREFERRED_VERSION_php = "7.1.%"
PREFERRED_VERSION_php-native = "7.1.%"

#require conf/include/rdk-bbmasks-broadband.inc
KERNEL_IMAGETYPE = "zImage"

BBMASK .= "|meta-rdk/recipes-core/packagegroups/packagegroup-rdk-media-common.bb"
BBMASK .= "|meta-rdk-ext/recipes-support/base64/base64_git.bb"
BBMASK .= "|meta-marvell/conf/machine/include/armada38x-base.inc"
BBMASK .= "|meta-rdk-ext/recipes-connectivity/openssl/openssl_1.0.2o.bb"
BBMASK .= "|meta-browser/*"

DISTRO_FEATURES_append = " ipv6"
