#@TYPE: Machine
#@NAME: turris-bci
#@NEEDED_BSPLAYERS: meta-turris
#@DESCRIPTION: Machine configuration for running a RDK broadband on turris omnia
#@RDK_FLAVOR: rdkb

MACHINEOVERRIDES .= ":bci"

require turris.conf

DISTRO_FEATURES_append = " bci"
DISTRO_FEATURES_append = " bci_webui_jst"

DISTRO_FEATURES_remove = " rdkb_extender"
