#@TYPE: Machine
#@NAME: turris-omnia
#@NEEDED_BSPLAYERS: meta-turris
#@DESCRIPTION: Machine configuration for running a RDK Extender on turris omnia
#@RDK_FLAVOR: rdkb

require conf/machine/include/armada38x-base.inc

KERNEL_DEVICETREE = "armada-385-turris-omnia.dtb"

UBOOT_MARVELL_MACHINE = "armada_38x"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

IMAGE_BOOT_FILES = "zImage zImage-armada-385-turris-omnia.dtb;armada-385-turris-omnia.dtb boot.scr"

MACHINE_IMAGE_NAME = "rdkb-generic-extender-image"
TCLIBC = "musl"

MACHINEOVERRIDES .= ":extender:turris"

PREFERRED_VERSION_linux-marvell = "4.14.22"
PREFERRED_VERSION_linux-libc-headers = "4.14.22"
PREFERRED_VERSION_xfsprogs = "4.8.0"
PREFERRED_VERSION_php = "7.1.%"
PREFERRED_VERSION_php-native = "7.1.%"

KERNEL_IMAGETYPE = "zImage"

RDKCENTRAL_GITHUB_BRANCH ?= "master"
RDKCENTRAL_GITHUB_ROOT ?= "git://github.com/rdkcentral"
RDKCENTRAL_GITHUB_PROTOCOL ?= "https"

DISTRO_FEATURES_append = " extender"
