#@TYPE: Machine
#@NAME: turris-omnia
#@NEEDED_BSPLAYERS: meta-turris
#@DESCRIPTION: Machine configuration for running a RDK broadband on turris omnia
#@RDK_FLAVOR: rdkb

require conf/machine/include/armada38x-base.inc

KERNEL_DEVICETREE = "armada-385-turris-omnia.dtb"

UBOOT_MARVELL_MACHINE = "armada_38x"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

IMAGE_BOOT_FILES = "zImage zImage-armada-385-turris-omnia.dtb;armada-385-turris-omnia.dtb boot.scr"

MACHINE_IMAGE_NAME = "rdkb-generic-broadband-image"
TCLIBC = "musl"

MACHINEOVERRIDES .= ":broadband:turris"

PREFERRED_VERSION_linux-marvell = "4.14.22"
PREFERRED_VERSION_linux-libc-headers = "4.14.22"
INCOMPATIBLE_LICENSE_remove = "GPLv3.0 GPLv3 GPL-3.0 GPLv3+ LGPLv3.0 LGPLv3 LGPL-3.0 LGPLv3+"
PREFERRED_VERSION_xfsprogs = "4.8.0"

#require conf/include/rdk-bbmasks-broadband.inc
