# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "turris"
BBFILE_PATTERN_turris = "^${LAYERDIR}/"
BBFILE_PRIORITY_turris = "8"

LAYERSERIES_COMPAT_turris = "dunfell"

DISTRO_FEATURES_append = " rdkb_power_manager"
DISTRO_FEATURES_append = " rdkb_gpon_manager"
DISTRO_FEATURES_append = " rdkb_wan_manager"

DISTRO_FEATURES_remove_dunfell = "telemetry2_0"
