domain-needed
bogus-priv
resolv-file=/var/default/resolv.conf
expand-hosts
domain=utopia.net
dhcp-leasefile=/nvram/dnsmasq.leases
dhcp-lease-max=252
dhcp-hostsfile=/etc/dhcp_static_hosts
interface=brlan0
dhcp-range=10.0.0.2,10.0.0.253,255.255.255.0,7d
address=/#/10.0.0.1
dhcp-option=252,"\n"
