interface=wlan1
bridge=brlan0
driver=nl80211

ssid=TurrisOmnia5G

hw_mode=a
#Going for ACS. Setting channel=0
channel=0
beacon_int=100

country_code=US
#ieee80211d=1
#ieee80211h=1

ieee80211n=1
#ht_capab=[HT40+]
#enable following line when secondary channel is available (153)
#ht_capab=[HT40+][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][MAX-AMSDU-7935][DSSS_CCK-40]

ieee80211ac=1
#vht_oper_centr_freq_seg0_idx=42
vht_capab=[RXLDPC][SHORT-GI-80][TX-STBC-2BY1][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN][RX-STBC-1][MAX-MPDU-11454][MAX-A-MPDU-LEN-EXP7]

vht_oper_chwidth=0

ap_isolate=1
bss_load_update_period=60
#chan_util_avg_period=600
disassoc_low_ack=1
preamble=1
ignore_broadcast_ssid=0
wmm_enabled=1
uapsd_advertisement_enabled=1
auth_algs=1
wpa=0
bssid=04:f0:21:31:ca:92

#Interface for separate control program. hostapd_cli command will use it when trying to connect with hostapd.
ctrl_interface=/var/run/hostapd1

logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2

