interface=wlan0
bridge=brlan0
driver=nl80211

ssid=TurrisOmnia2G

hw_mode=g
channel=11
beacon_int=100

country_code=US
ieee80211d=1

ieee80211n=1
#ht_coex=0
ht_capab=[SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CCK-40]

vht_oper_chwidth=0

ap_isolate=1
bss_load_update_period=60
#chan_util_avg_period=600
disassoc_low_ack=1
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0
uapsd_advertisement_enabled=1
auth_algs=1
wpa=0
bssid=04:f0:21:31:86:9a

#Interface for separate control program. hostapd_cli command will use it when trying to connect with hostapd.
ctrl_interface=/var/run/hostapd0

logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2

