driver=nl80211
interface=wifi1
bridge=brlan0
ssid=TurrisOmnia

country_code=US
beacon_int=100

channel=36
hw_mode=a
ieee80211d=1
ieee80211n=1
ieee80211ac=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40]
vht_oper_centr_freq_seg0_idx=42
vht_oper_chwidth=1

ap_isolate=1
bss_load_update_period=60
#chan_util_avg_period=600
disassoc_low_ack=1
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0
uapsd_advertisement_enabled=1
auth_algs=1
rrm_neighbor_report=1
bss_transition=1
macaddr_acl=0
bssid=

#Security parameters
wpa=0

#WPS configuration lines, but WPS disabled by default
wps_state=0
ap_setup_locked=1
config_methods=virtual_push_button keypad
wps_pin_requests=/var/run/hostapd_wps_pin_requests.log
eap_server=1

#Interface for separate control program. hostapd_cli command will use it when trying to connect with hostapd.
ctrl_interface=/var/run/hostapd

logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
