driver=nl80211
interface=wifi0
bridge=brlan0
ssid=TurrisOmnia

country_code=US
ieee80211d=1
hw_mode=g
beacon_int=100
channel=11

ieee80211n=1
ht_capab=[SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CCK-40]

ap_isolate=1
bss_load_update_period=60
#chan_util_avg_period=600
disassoc_low_ack=1
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0
uapsd_advertisement_enabled=1
auth_algs=1
rrm_neighbor_report=1
bss_transition=1
macaddr_acl=0
bssid=

#Security parameters
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=rdk@1234

#Interface for separate control program. hostapd_cli command will use it when trying to connect with hostapd.
ctrl_interface=/var/run/hostapd

logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
